{
  "ConnectionStrings": {
    "MyDB": "Data Source=.;Initial Catalog=CuocThiCongDoan;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
